#####################################################################
#  Include
#####################################################################
[include leds.cfg]					                                 # Include everything from LED´s 
[include fans.cfg]					                                 # Include everything from Fans
[include extruder.cfg]					                             # Include everything from Extruder
[include ebb_sb2209.cfg]					                         # Include everything from EBB SB2209(RP2040)
