#Cartographer Configurations

#####################################################################
#  Cartographer V3 （ADXL345）
#####################################################################
[scanner]
canbus_uuid: ab80958e982c                                            # Fill in the UUID that was just recorded
sensor: cartographer                                                 # this must be set as cartographer unless using IDM etc.
sensor_alt: carto                                                    # alternate name to call commands. CARTO_TOUCH etc
speed: 5                                                             # Specifies the speed at which the probing move is executed. (Cannot exceed 5)
lift_speed: 5                                                        # Default: Value of speed
backlash_comp: 0.00402                                               # Backlash compensation distance for removing Z backlash before measuring the sensor response.
# Offsets are measured from the centre of your coil, to the tip of your nozzle 
# on a level axis. It is vital that this is accurate.
mesh_runs: 2                                                         # Number of passes to make during mesh scan.
mesh_main_direction: X                                               # Primary direction of travel while running a bed mesh
probe_speed: 5
samples: 5
samples_retract_dist: 5
samples_tolerance: 0.2
samples_tolerance_retries: 4
samples_result: median                                               # Available Options: median or average
x_offset: 0                                                          # adjust for your cartographers offset from nozzle to middle of coil                                                                    
#y_offset: 21.1                                                      # adjust for your cartographers offset from nozzle to middle of coil Stealthburner
y_offset: 24.6                                                      # adjust for your cartographers offset from nozzle to middle of coil XOL2
#y_offset: 31.0                                                       # adjust for your cartographers offset from nozzle to middle of coil Reaper CPAP
z_hop_dist: 5
z_hop_speed: 5
#mode = touch                                                        # Available options touch or scan, leave this as touch unless you want to use scan only for everything.
trigger_distance: 2                                                  # Cartographer trigger distance for homing.
trigger_dive_threshold: 1.5                                          # Threshold for range vs dive mode probing. Beyond `trigger_distance + trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006                                            # ysteresis on trigger threshold for untriggering, as a percentage of the trigger threshold.
z_settling_time: 5                                                   # In Seconds
scanner_touch_accel: 100
scanner_touch_max_speed: 10
#scanner_touch_speed: 3
scanner_touch_retract_dist: 2
scanner_touch_retract_speed: 10
scanner_touch_sample_count: 3
scanner_touch_tolerance: 0.008
scanner_touch_max_retries: 10
scanner_touch_move_speed: 50
#scanner_touch_z_offset: 0.05                                        # This is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset is the distance between nozzle and bed after a CARTOGRAPHER_TOUCH
scanner_touch_max_temp: 150                                          # Nozzle touching temperature must be below this limit. In Celsius 
#scanner_touch_threshold: 2500


#####################################################################
#  Redefine the Z-motion endstop_pin!
#####################################################################
[stepper_z]
endstop_pin: probe:z_virtual_endstop	                             # Uses cartographer virtual endstop


#####################################################################
#  Temperature Monitoring
#####################################################################
[temperature_sensor Cartographer_MCU]                                # Cartographer_MCU Temperature sensor configuration
sensor_type: temperature_mcu                                         # Sensor type
sensor_mcu: scanner                                                  # Sensor pin
min_temp: 0                                                          # Minimum temperature
max_temp: 105                                                        # Maximum temperature


#####################################################################
#  Cartographer adxl345
#####################################################################
[adxl345 carto]                                                      # Adxl from Carto
cs_pin: scanner:PA3                                                  # Chip select pin for ADXL345 accelerometer
spi_bus: spi1                                                        # SPI bus used for communication


#####################################################################
#  Macros
#####################################################################
[gcode_macro DATA_SAMPLE]
gcode:
    G90
    M106 S255
    RESPOND TYPE=command MSG='Waiting for Coil to cool to 40'
    M117 Waiting for Coil to cool to 40
    TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MAXIMUM=40
    RESPOND TYPE=command MSG='Starting Phase 1 of 4'
    M117 Starting Phase 1 of 4
    M106 S0
    G28
    G0 Z1
    M104 S250
    M140 S110
    G4 P1000
    CARTOGRAPHER_STREAM FILENAME=data1
    M117 Waiting for Coil to heat to 70
    RESPOND TYPE=command MSG='Waiting for Coil to heat to 70'
    TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM=55
    CARTOGRAPHER_STREAM FILENAME=data1
    M104 S0
    M140 S0
    M106 S255
    G0 Z80
    RESPOND TYPE=command MSG='Waiting for Coil to cool to 40'
    M117 Waiting for Coil to cool to 40
    TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MAXIMUM=40
  
    M117 Starting Phase 2 of 4
    RESPOND TYPE=command MSG='Starting Phase 2 of 4'
    M106 S0
    G28 Z0
    G0 Z2
    M104 S250
    M140 S110
    G4 P1000
    CARTOGRAPHER_STREAM FILENAME=data2
    M117 Waiting for Coil to heat to 70
    RESPOND TYPE=command MSG='Waiting for Coil to heat to 70'
    TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM=55
    CARTOGRAPHER_STREAM FILENAME=data2
    M104 S0
    M140 S0
    M106 S255
    G0 Z80
    RESPOND TYPE=command MSG='Waiting for Coil to cool to 40'
    M117 Waiting for Coil to cool to 40
    TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MAXIMUM=40

    M117 "Starting Phase 3 of 4"
    RESPOND TYPE=command MSG='Starting Phase 3 of 4'
    M106 S0
    G28 Z0
    G0 Z3
    M104 S250
    M140 S110
    G4 P1000
    CARTOGRAPHER_STREAM FILENAME=data3
    M117 Waiting for Coil to heat to 70
    RESPOND TYPE=command MSG='Waiting for Coil to heat to 70'
    TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM=55
    CARTOGRAPHER_STREAM FILENAME=data3
    M104 S0
    M140 S0
    M106 S255
    G0 Z80
    M117 Waiting for Coil to cool to 40
    RESPOND TYPE=command MSG='Waiting for Coil to cool to 40'
    TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MAXIMUM=40

    M117 "Starting Phase 4 of 4"
    RESPOND TYPE=command MSG='Starting Phase 4 of 4'
    M106 S0
    G28 Z0
    G0 Z5
    M104 S250
    M140 S110
    G4 P1000
    CARTOGRAPHER_STREAM FILENAME=data4
    M117 Waiting for Coil to heat to 70
    RESPOND TYPE=command MSG='Waiting for Coil to heat to 70'
    TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM=55
    CARTOGRAPHER_STREAM FILENAME=data4
    M104 S0
    M140 S0
    RESPOND TYPE=command MSG='Testing complete, please move files using: mv ~/klipper/data1 ~/klipper/data2 ~/klipper/data3 ~/klipper/data4 ~/cartographer-klipper/'
    M117 "Testing complete, please move files using: mv ~/klipper/data1 ~/klipper/data2 ~/klipper/data3 ~/klipper/data4 ~/cartographer-klipper/"
    RESPOND TYPE=command MSG='Follow the remaining instructions here: https://docs.cartographer3d.com/cartographer-probe/advanced-features/temperature-differential-calibration-beta'
    M117 "Follow the remaining instructions here: https://docs.cartographer3d.com/cartographer-probe/advanced-features/temperature-differential-calibration-beta"