#####################################################################
#  Include
#####################################################################
[include manta_m8p.cfg]					                             # Include everything from Manta M8P V2.0
[include motion.cfg]					                             # Include everything from Hardware for X/Y/Z Motion 
[include leds.cfg]					                                 # Include everything from LED´s 
[include fans.cfg]						                             # Include everything from Fans
[include bed.cfg]						                             # Include everything from Bed Hardware