# Bed Configurations

#####################################################################
#  Heater Bed
#####################################################################
# Heater Bed temperature PID calibration command: "PID_CALIBRATE HEATER=heater_bed TARGET=100"
[heater_bed]
heater_pin: PA1                                                      # (BE0) Heater pin
sensor_pin: PB1                                                      # Sensor interface (TB) sensor pin
sensor_type: ATC Semitec 104GT-2                                     # ATC Semitec 104GT-2 temperature sensor type
#control: pid                                                        # Control method
#pid_kp: 53.467                                                      # PID Kp value
#pid_ki: 0.931                                                       # PID Ki value
#pid_kd: 767.921                                                     # PID Kd value
min_temp: 0                                                          # Minimum temperature
max_temp: 135                                                        # Maximum temperature
max_power: 1.0                                                       # Maximum power


#####################################################################
#  Idle Timeout for Heater Bed
#####################################################################
[idle_timeout]
timeout: 1800                                                        # Turn off heated bed if idle for more than 30 minutes


#####################################################################
#  Bed Mesh Calibration
#####################################################################
#
#   --------z1--------- 
#   |       Mesh Max •|
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#   |• Mesh Min       |
#   z0----display----z2
#
#####################################################################
[bed_mesh]
speed: 200                                                           # Calibration speed
zero_reference_position: 175,175                                     # set this to the middle of your bed
horizontal_move_z: 5                                                 # Move up Z-axis (default 5mm)
mesh_min: 40,21.1                                                    #Andi # Minimum calibration point specified as X, Y
mesh_max: 310,328.9                                                  #Andi # Maximum calibration point specified as X, Y
probe_count: 30,30                                                   # Number of sampling points, specified as X, Y (7X7 is 49 points)
adaptive_margin: 10                                                  # Margin (in mm) to add around the area of the bed used by the defined objects
mesh_pps: 2,2                                                        # Additional sampling points
algorithm: bicubic                                                   # Algorithm model
bicubic_tension: 0.2                                                 # Algorithm interpolation, no movement


#####################################################################
#  Z Tilt Adjustment
#####################################################################
[z_tilt]
##  Use Z_TILT_ADJUST to level the bed.

#z_positions:
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
z_positions:
   -50, 18                                                           # Front Left 
   175, 398                                                          # Back Middle
   400, 18                                                           # Front Right

#points:
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
points:
   50, 50                                                            # Front Left Toolhead
   175, 300                                                          # Back Middle Toolhead
   300, 50                                                           # Front Right Toolhead 

#speed:
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
speed: 750                                                           # Speed of Z tilt adjustment

#horizontal_move_z:
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
horizontal_move_z: 5                                                 # Z axis move speed for adjustments

#retries:
#   Number of times to retry if the probed points aren't within
#   tolerance.
retries: 10                                                          # Number of retries for adjustment points

#retry_tolerance:
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.
retry_tolerance: 0.0075                                              # Retry tolerance for adjustment accuracy

















