#LED´s Configurations

#####################################################################
#  XOL2 LED´s
#####################################################################
[neopixel Voron_LED]
pin: EBBCan:PD3                                                      # LED pin
chain_count: 3                                                       # Number of LEDs
color_order: GRBW                                                    # Color order
initial_RED: 0.0                                                     # Initial red brightness
initial_GREEN: 0.0                                                   # Initial green brightness
initial_BLUE: 0.0                                                    # Initial blue brightness
initial_WHITE: 0.0

#####################################################################
#  Startup Colour
#####################################################################
#         __  __  
#        / / / /
#       / / /1/ __
#          / / / /
#         / / / /
#   
#    __            _
#   |3 |          |2|  
#
#####################################################################
[delayed_gcode SET_LED_STARTUP]
initial_duration: 1                                                      # Delay time to set LED's to color and brightness
gcode:
    SET_LED LED=Voron_LED INDEX=1 GREEN=0.0 RED=0.0 BLUE=0.3 WHITE=0.0   # 1 LED 
    SET_LED LED=Voron_LED INDEX=2 GREEN=0.0 RED=0.0 BLUE=0.0 WHITE=1.0   # 2 LED 
    SET_LED LED=Voron_LED INDEX=3 GREEN=0.0 RED=0.0 BLUE=0.0 WHITE=1.0   # 3 LED 
   
;[gcode_macro STOP_LED]
;gcode:
;    STOP_LED_EFFECTS
;
;[gcode_macro STOP_LED]
;gcode:
;    STOP_LED_EFFECTS
;
;[gcode_macro Rainbow_LED]
;gcode:
;    SET_LED_EFFECT EFFECT=rainbow
;
;[led_effect rainbow] 
;leds:    
;  neopixel:my_neopixel
;layers:
;  gradient 0.50 0.50 top (1,0,0),(0,1,0),(0,0,1) 
;frame_rate: 10
;
;[led_effect extruder_temp]
;leds:
;    neopixel:my_neopixel
;layers:
;    heater 0.50 0.50 top (0.0,1.0,0.0),(1.0,0.0,0.0),(0.0,0.0,1.0)
;frame_rate: 10
;heater: extruder
;autostart: true
;
;[led_effect bed_heating]
;leds:
;    neopixel:my_neopixel
;layers:
;    heater 0.50 0.50 top (0.0,1.0,0.0),(1.0,0.0,0.0),(0.0,0.0,1.0)
;frame_rate: 10
;heater: heater_bed
;autostart: true
;
;[led_effect progress_bar]
;leds:
;    neopixel:my_neopixel
;autostart: true
;frame_rate:                         10
;layers:
;    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
;    static     0  0 top         ( 0, 0, 0.1)